@media screen and (max-width: 990px) {
    .toggle-nav{
        display: block;
        margin-top: 10px;
        margin-right: 20px;
    }

    .nav-main-menu{
        position: absolute;
        background-color: white;
        left: -100%;
        top:100%;
        width: 100%;
        padding-block: 20px;
    }

    .nav-main-menu.active{
        left: 0;
    }

    .nav-main-menu ul{
        flex-direction: column;
        align-items: center;
    }

    .example-area{

        gap:20px;
    }
    .example-img{
        width: calc(50% - 10px);
        height: 180px;
    }

    .footer-padding{
        padding: 40px 0px;
    }
}


@media screen and (max-width: 768px) {
    .header-flex{
        flex-direction: column-reverse;
    }
    .header-data{
        width: 100%;
        align-items: center;
    }
    .header-data a {
        width: 100%;
    }
    .feature1-tempalate {
        width: calc(50% - 10px);
    }    

    .feature2{
        flex-direction: column;
    }

    .feature2-image {
        margin: 20px 20px;
        width: 95%;
    }
    .above-footer{
        width: 95%;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .sub-footer1{
        flex-direction: column;
    }
    .footer1-link{
        width: 100%;
        flex-wrap: wrap;
    }
    .footer1-image {
        width: 100%;
    }
}


@media screen and (max-width: 479px) {
    .feature1-tempalate {
        width: 100%;
    }
    .example-img {
        width: 100%;
        height: 180px;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
}